/* Add additional stylesheets below
-------------------------------------------------- */

/* ------------------------------------------------- */ 
/*      varialbles                                   */
/* ------------------------------------------------- */
@color_primary: #98c83d; //green
@color_secondary: #fbffd5;

/*
  Bootstrap's documentation styles
  Special styles for presenting Bootstrap's documentation and examples
*/
.delay-animation (@delay){
  animation-delay:@delay;
  -webkit-animation-delay:@delay;
  -moz-animation-delay:@delay;
}
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.transitionAll
{
  transition:all 0.4s;
  -moz-transition:all 0.4s; /* Firefox 4 */
  -webkit-transition:all 0.4s; /* Safari and Chrome */
  -o-transition:all 0.4s; /* Opera */
}
.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}
.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:    @opacity;
}
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}
.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:  @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:   @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:    padding; 
  -webkit-background-clip: padding-box; 
  background-clip:         padding-box; 
}
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}
.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
}
.columns(@columnCount,@columnGap)
{
          column-count:@columnCount;
     -moz-column-count:@columnCount; /* Firefox */
  -webkit-column-count:@columnCount; /* Safari and Chrome */

          column-gap:@columnGap;
     -moz-column-gap:@columnGap; /* Firefox */
  -webkit-column-gap:@columnGap; /* Safari and Chrome */

}
/* ------------------------------------------------- */ 
/*      global fonts                                 */
/* ------------------------------------------------- */
body 
{

  
}

.nb-page-container
{
  //background:#000 url('../images/lightpaperfibers.jpg') 0 0 repeat;
  
}

.div-table-outer-container
{
  display: table; 
  //height: 120px; define height at element level
  overflow: hidden;
          
  .div-table-inner-container
  {
    display: table-cell; 
    vertical-align: middle;
  }
}

/* ------------------------------------------------- */ 
/*      Native DOM objects                           */
/* ------------------------------------------------- */
ul
{
  list-style:none;
}
/* ------------------------------------------------- */ 
/*      shared styles                           */
/* ------------------------------------------------- */
header, nav, section, article, aside, footer {
   display:block;
}


// Small screens |Define mobile styles
@media only screen 
{
#navig {
        background-color: #fff;
        height: auto;
        padding: 0.5em;
      }
      #navig div {
        text-align: center;
        margin: 0;
        position: relative;
        height: 32px;
      }
      #navig div img {

      }

      #home {
        background: red url('../../main-bin/images/food-6-bw.jpg') 50% 0 repeat fixed;
        //min-height: 600px;
        background-size: cover;
        height: 500px;
        margin: 0 auto;
        width: 100%;
        max-width: 1920px;
        position: relative;
       // filter: grayscale(100%); /* Current draft standard */
        //-webkit-filter: grayscale(100%); /* New WebKit */
        /*-moz-filter: grayscale(100%);*/
        //-ms-filter: grayscale(100%);
        /* -o-filter: grayscale(100%); Not yet supported in Gecko, Opera or IE */
        /*filter: url(resources.svg#desaturate);  Gecko */
        //filter: gray; /* IE */
        //-webkit-filter: grayscale(1); /* Old WebKit */
       
       article {
        text-align:center;
        }
      }

      #about {
        /*background: blue url('./main-bin/images/food-5.jpg') 50% 0 no-repeat;*/
        height:400px;
        background-color: #f8f8f8;
        background-size: cover;
        margin: 0 auto;
        width: 100%;
        max-width: 1920px;
        position: relative;
        -webkit-box-shadow: 0 0 50px rgba(0,0,0,0.8);
        box-shadow: 0 0 50px rgba(0,0,0,0.8);
        
        article {
        text-align:center;
        }
      }

 
      #testss {
        background: red url('../../main-bin/images/urban_sf.jpg') 50% 0 no-repeat fixed;
        min-height: 1200px;
        height: 1200px;
        margin: 0 auto;
        width: 100%;
        max-width: 1920px;
        position: relative;
       // -webkit-box-shadow: 0 0 50px rgba(0,0,0,0.8);
        //box-shadow: 0 0 50px rgba(0,0,0,0.8);
      }

      .about {
        height: 300px;
        background-color: #f8f8f8;
        margin: 0 auto;
        width: 100%;
        max-width: 1920px;
        position: relative;
        -webkit-box-shadow: 0 0 50px rgba(0,0,0,0.8);
        box-shadow: 0 0 50px rgba(0,0,0,0.8);
      }

      img.desaturate {
        filter: grayscale(100%); /* Current draft standard */
        -webkit-filter: grayscale(100%); /* New WebKit */
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%); /* Not yet supported in Gecko, Opera or IE */
        filter: url(resources.svg#desaturate); /* Gecko */
        filter: gray; /* IE */
        -webkit-filter: grayscale(1); /* Old WebKit */
      }
  
} /* Define mobile styles */
 
@media only screen and (max-width: 40em) { } /* max-width 640px, mobile-only styles, use when QAing mobile issues */

// Medium screens min 614 pix
@media only screen and (min-width: 40.063em) 
{
  
} /* min-width 641px, medium screens */

// Medium screens min 641 pix
/* min-width 641px and max-width 1024px, use when QAing tablet-only issues */
@media only screen and (min-width: 40.063em) and (max-width: 64em) 
{ 
  
} 
/* min-width 641px and max-width 1024px, use when QAing tablet-only issues */

// Large screens
/* min-width 1025px, large screens 
@media only screen and (min-width: 64.063em) 
{ 
  
}
 min-width 1025px, large screens */

/* min-width 1024px and max-width 1440px, use when QAing large screen-only issues */
@media only screen and (min-width: 64.063em) and (max-width: 90em) 
{ 
 
} /* min-width 1024px and max-width 1440px, use when QAing large screen-only issues */

// XLarge screens /* min-width 1441px, xlarge screens */
@media only screen and (min-width: 90.063em)
{ 
  
}
/* min-width 1441px, xlarge screens */

@media only screen and (min-width: 90.063em) and (max-width: 120em) { } /* min-width 1441px and max-width 1920px, use when QAing xlarge screen-only issues */

// XXLarge screens
@media only screen and (min-width: 120.063em) { } /* min-width 1921px, xlarge screens */

/* Used to alter styles for screens at least 768px wide. This is where the grid changes. */
@media only screen and (min-width: 400px) 
{
  
}
@media only screen and (min-width: 528px) 
{
  
}

@media only screen and (min-width: 768px) 
{
  
}

/* Used to alter styles for screens at least 1280px wide. */
@media only screen and (min-width: 1280px)
{

}

/* Used to alter styles for screens at least 1440px wide. */
@media only screen and (min-width: 1440px) {
  
}

/* Apply styles to screens in landscape orientation */
@media only screen and (orientation: landscape) {}

/* Apply styles to screens in portrait orientation */
@media only screen and (orientation: portrait) {}

